[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'pagead2.googlesyndication.com.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'ajax.googleapis.com.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'pagead46.l.doubleclick.net.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'secure.quantserve.com.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'sb.scorecardresearch.com.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'e1879.e7.akamaiedge.net.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'e1879.e7.akamaiedge.net.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'pixel-aps102-pixelserver-http.pixel.quantserve.net.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP fe80::7c87:4c2b:2e76:a5d6bertanya alamat IP darib'pixel-aps102-pixelserver-http.pixel.quantserve.net.'kepada DNS Server dengan IP fe80::1
[DNS]	 Pengguna dengan IP 192.168.1.4bertanya alamat IP darib'pixel-aps102-pixelserver-http.pixel.quantserve.net.'kepada DNS Server dengan IP 118.98.44.100
