<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hasil_sniff</class>
 <widget class="QMainWindow" name="hasil_sniff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hasil Sniffing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="hasilSniffing_label">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hasil Sniffing </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="nameFile_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>File.pcap</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="pcap_table">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>681</width>
      <height>401</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <column>
     <property name="text">
      <string>No</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Waktu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sumber</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tujuan</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Panjang Frame</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Keterangan</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="penjelasanBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>520</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Penjelasan</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
