<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome_home</class>
 <widget class="QMainWindow" name="welcome_home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aplikasi Pembelajaran Lalu Lintas Protocol Jaringan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Aplikasi Pembelajaran Lalu Lintas Protocol Jaringan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lihat_protocolBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lihat Lalu Lintas Protocol</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quizBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Quiz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tentang Aplikasi</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="kissclipart-computers-network-clipart-computer-network-compute-5d8891b3ea64e324.png"/>
 </resources>
 <connections/>
</ui>
